DARWIN_TOOLCHAIN_APPLICATION_CERT=op://swiftwasm-build-ci/swiftwasm-ci-secrets/DARWIN_TOOLCHAIN_APPLICATION_CERT
DARWIN_TOOLCHAIN_INSTALLER_CERT=op://swiftwasm-build-ci/swiftwasm-ci-secrets/DARWIN_TOOLCHAIN_INSTALLER_CERT
DARWIN_TOOLCHAIN_NOTARIZE_EMAIL=op://swiftwasm-build-ci/swiftwasm-ci-secrets/DARWIN_TOOLCHAIN_NOTARIZE_EMAIL
DARWIN_TOOLCHAIN_NOTARIZE_TEAM_ID=op://swiftwasm-build-ci/swiftwasm-ci-secrets/DARWIN_TOOLCHAIN_NOTARIZE_TEAM_ID
DARWIN_TOOLCHAIN_NOTARIZE_PASSWORD=op://swiftwasm-build-ci/swiftwasm-ci-secrets/DARWIN_TOOLCHAIN_NOTARIZE_PASSWORD
